<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css/style.css">
</head>
<body>
    <header class="header">
        <div class="menu-total">
            <a href="index.html"><img class="bikcraft" src="img/bikcraft.svg" alt="bikcraft"></a>
        <nav>
            <ul class="menu">
                <li class="menu-item"> <a class="menu-first" href="bicicletas.html">Bicicletas</a> </li>
                <li class="menu-item"> <a class="menu-first" href="seguro.html">Seguros</a> </li>
                <li class="menu-item"> <a class="menu-first" href="contato.html">Contato</a> </li>
            </ul>
        </nav>         
        </div>
   </header>
   <main>
       <section class="main-um">
           <div class="introdução">
                   <div class="box-um">
                       <h1>Bicicletas feitas sob medida<span class="ponto">.</span></h1>
                       <p>
                        Bicicletas elétricas de alta precisão e qualidade,  
                        feitas sob medida para você. Explore o mundo 
                        na sua velocidade com a Bikcraft.
                       </p>
                       <span> <a class="botão-um" href="bicicletas.html"> Selecione a sua </a> </span>
                   </div>
                   <div class="nimbus-um">
                       <img class="img" src="img/fotos/introducao-copia.jpg" alt="">
                   </div>    
            </div>
        </section>
        <article class="main-dois">
                <h2>escolha a sua<span class="ponto">.</span> </h2>
                    <ul class="galeria">
                        <li>
                            <a href="magic.html">
                                <img class="bike" src="img/bicicletas/magic-home.jpg" alt="">
                                <div class="preço-home">
                                    <span class="detalhe-home"></span>
                                    <div>
                                        <h3 class="poppins">Magic Might</h3>
                                        <span class="preço gray">R$ 2499</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="nimbus.html">
                                <img class="bike" src="img/bicicletas/nimbus-home.jpg" alt="">
                                <div class="preço-home">
                                    <span class="detalhe-home"></span>
                                        <div >
                                            <h3 class="poppins">Nimbus Stark</h3>
                                            <span class="preço gray">R$ 4999</span>
                                        </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="nebula.html">
                                <img class="bike" src="img/bicicletas/nebula-home.jpg" alt="">                       
                                <div class="preço-home">
                                    <span class="detalhe-home"></span>
                                    <div>
                                        <h3 class="poppins">Nebula Cosmic</h3>
                                        <span class="preço gray">R$ 3999</span>
                                    </div>
                                </div>
                            </a> 
                        </li>
                    </ul>
        </article>
        <section class="main-tres">
                <div class="conteudo-main-tres">
                    <span class="tec">TECNOLOGIA AVANÇADA</span>
                    <h2 class="poppins">você escolhe as suas cores e componentes<span class="ponto">.</span></h2>
                    <p class="ferramentas-p tec">Cada Bikcraft é única e possui a sua identidade.
                        As medidas serão exatas para o seu corpo e altura,
                        garantindo maior conforto e ergonomia na sua pedalada. 
                        Você pode também personalizar completamente as suas cores.</p>
                    <a class="modelo" href="#">ESCOLHA UM MODELO</a>
                    <ul class="duas-lista">
                        <li>
                            <img class="icon-pag-um" src="img/icones/eletrica.svg" alt="">
                            <h3>Motor Elétrico</h3>
                            <p class="lista-p">Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. 
                                A bateria é recarregada com a sua energia gasta ao pedalar.</p>
                        </li>
                        <li>
                            <img class="icon-pag-um" src="img/icones/rastreador.svg" alt="">
                            <h3>Rastreador</h3>
                            <p class="lista-p">Sabemos o quão preciosa é a sua Bikcraft,
                                por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
                        </li>
                    </ul>
                </div>
                <div class="imagem">
                    <img class="tecno-img" src="img/fotos/tecnologia.jpg" alt="">
                </div>
        </section>
        <section class="main-quatro">
            <h2 class="estilo-h2 h2">nossos parceiros<span class="ponto">.</span></h2>
            <ul class="parceiros">
                <li class="parceiros-img"><img class="img-01" src="img/parceiros/caravan.svg" alt=""></li>
                <li class="parceiros-img"><img class="img-02" src="img/parceiros/ranek.svg" alt=""></li>
                <li class="parceiros-img"><img class="img-03" src="img/parceiros/handel.svg" alt=""></li>
                <li class="parceiros-img"><img class="img-03" src="img/parceiros/dogs.svg" alt=""></li>
                <li class=" border-top parceiros-img"><img class="img-03" src="img/parceiros/lescone.svg" alt=""></li>
                <li class=" border-top parceiros-img"><img class="img-03" src="img/parceiros/flexblog.svg" alt=""></li>
                <li class=" border-top parceiros-img"><img class="img-03" src="img/parceiros/wildbeast.svg" alt=""></li>
                <li class=" border-top parceiros-img"><img class="img-03" src="img/parceiros/surfbot.svg" alt=""></li>
            </ul>
        </section>
        <section class="main-cinco">
            <div class="depoimento-total">
                        <img class="depoimento-img" src="img/fotos/depoimento.jpg" alt="">
                    <div>
                        <p class="depoimento-q">
                        "Pedalar sempre foi a minha paixão, 
                        o que o pessoal da Bikcraft fez foi intensificar o meu amor
                        por esta atividade. Recomendo à todos que amo."
                        </p>
                        <span class="anajulia">Ana Júlia</span> 
                    </div>
            </div>
        </section>
        <article class="main-seis">
            <h2 class="estilo-h2 seguro">Seguros<span class="ponto">.</span></h2>
            <div class="preços">
                <div class="preço-dois prata">
                    <div class="cut">
                        <h3 class="tipo-prata">PRATA</h3>
                        <p class="valor">R$ 199
                            <span class="mensal">mensal</span>
                        </p>
                    </div>
                    <ul class="lista-preço">
                        <li>Duas trocas por ano</li>
                        <li>Assistência técnica</li>
                        <li>Suporte 08h às 18h</li>
                        <li>Cobertura estadual</li>
                    </ul>
                    <a class="inscreva-se-cinza " href="#">INSCREVA-SE</a>
                </div>
                <div class="preço-dois ouro">
                    <div class="cut">
                        <h3 class="tipo-ouro">OURO</h3>
                        <p class="valor"><R1>R$ 299</R1>
                            <span class="mensal">    mensal</span>
                        </p>
                    </div>
                    <ul class="lista-preço lista-preço-ouro">
                        <li>Cinco trocas por ano</li>
                        <li>Assistência especial</li>
                        <li>Suporte 24h</li>
                        <li>Cobertura nacional</li>
                        <li>Desconto em parceiros</li>
                        <li>Acesso ao Clube Bikcraft</li>
                    </ul>
                    <a class="inscreva-se width botao-ouro" href="#">INSCREVA-SE</a>
                </div>
            </div>
        </article>  
   </main>
   <footer class="footer-um">
       <div class="footer-dentro">
               <a href="#"><img class="footer-bickraft" src="img/bikcraft.svg" alt="bikcraft"></a>
           <div footer-box-um>
               <h4 class="h4-um">Contato</h4>
               <ul class="footer-lista footer-lista-um">
                   <li>
                       <a class="gray" href="tel:+55 21 9999-9999">+55 21 9999-9999</a>
                   </li>
                   <li>
                       <a class="gray" href="mailto:amanayaradev@gmail.com">amanayaradev@gmail.com</a>
                   </li>
                   <li>
                       <address class="gray">Rua Ali Perto, 42 - Botafogo <br> Rio de Janeiro - RJ</address>
                   </li>
               </ul>
               <ul class="footer-lista-redes">
                   <a href="#">
                       <img class="redes-um" src="img/redes/instagram.svg" alt="">
                   </a>
                   <a href="#">
                       <img class="redes-um" src="img/redes/facebook.svg" alt="">
                   </a>
                   <a href="#">
                       <img class="redes-um" src="img/redes/youtube.svg" alt="">
                   </a>
               </ul>
           </div>
           <div>
               <h4 class="h4-um">Informações</h4>
               <ul class="footer-lista">
                   <li>
                       <a class="gray" href="#">Bicicletas</a>
                   </li>
                   <li>
                       <a class="gray" href="#">Seguros</a>
                   </li>
                   <li>
                       <a class="gray" href="#">Contato</a>
                   </li>
                   <li>
                       <a class="gray" href="#">Termos e Condições</a>
                   </li>
               </ul>
           </div>
       </div>
       <span class="direitos">
        Bikcraft © Alguns direitos reservados.
       </span>
   </footer>
</body>
</html>